.contenedor {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .titulo {
    font-size: 36px;
    text-align: center;
  }
  
  .subtitulo {
    font-size: 24px;
    text-align: center;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .seccion {
    background-color: #f4f4f4;
    padding: 10px;
  }
  
  .seccion h3 {
    margin-top: 0;
  }

  .center{
    justify-content: center;
  }

  .spacer{
    margin-left: 10px;
  }

  .wide-field {
    width: 500px;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  mat-form-field {
    margin: 0 auto;
    margin-top: 10px;
    width: 40%;
  }
  
  button {
    width: 30%;
    margin: 0 auto;
    color: white;
  }
  
  .star-icon {
    vertical-align: text-bottom;
  }

  .spacer-icon{
    margin-right: 5px;
  }
  .example-card{
    margin-right: 20px;
    color:white;
    width: fit-content;
    margin-top: 5px;

  }
  
  .example-card img {
    width: 250px;
    height: 200px;
  }
  .square {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }