*{
  color:white;
}
.toolbar{
  background-color: #93A3B1;
  }
.toolbar_spacer {
  flex: 1 1 auto;
}

.boton_derecho{
  margin-left: 10px;
}

.toolbar img {
  margin-left: 10px;
  max-height: 80%;
  width: auto;
  border-radius: 40%;
}

.toolbar_button{
  color:black;
  width: 15%;
  background-color: transparent;
  box-shadow: none;
  border-radius: 50%;
}
mat-icon{
  color: black;
}
.toolbar_button:hover{
  background-color: #2F4858;
}
@media (max-width: 600px) {
  .toolbar {
    flex-direction: column;
    height: 230px;
  }
  .toolbar_button {
    width: 100%;
    margin: 5px 0;
  }
  .toolbar_spacer {
    display: none;
  }
}
.toolbar_spacer {
  flex: 1 1 auto;
}
ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
}

.spacer-button {
  margin-left: 5px;
  flex: 1 1 auto;
}

mat-card-title,
mat-card-subtitle {
  margin: 0;
}

.mensaje-vacio {
  text-align: center;
  font-size: 1.2em;
  color: #777;
}
.header{
  margin: 0 auto;
}
.content{
  margin-left: 2rem;
}

.formCarta{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.formInicioSesion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 7%;
}
.fieldInicioSesion {
  width: 100%;
  margin-bottom: 20px;
}

.fieldCarta{
  margin-right: 10px;
}

.horarioItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
}
.ngForItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.horaItems {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.margen{
  margin-bottom: 10px;
}

.button-row {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}

.carpeta{
  transform: scale(1.35);
  color:white;
}

.contenedorCarta{
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    z-index: 1;
}

.previsualizacion {
  width: 120px;
  height: 100px;
  position: absolute;
  top: -110px;
  left: 1150px;
  z-index: 3;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.previsualizacion:before {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -10px;
  left: 10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.tamImagen{
  width: 120px;
  height: 100px;

}
.example-card {
  position: relative;
margin: 0 auto;
  width: 250px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2); 
}

.example-card.cancelado{
  background-color: lightgray;

}

.example-card.cancelado::after {
  content: "Cancelado";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 24px;
  color: red;
}
.filtros{
  display: inline;
  margin-left: 10px;
}
.inputBusqueda{
  margin-left: 10px;
  color: white;
}

.grid_graficas{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  height: 50%;
  column-gap: 20px;
}

.grid_graficas_chart1{
  grid-column: 1;
  grid-row: 1;
  height: 70%;
  width: 70%;
  justify-self: center;
  align-self: center;
}

.grid_graficas_chart2{
  grid-column: 2;
  grid-row: 1;
  height: 70%;
  width: 70%;
  justify-self: center;
  align-self: center;
}

.grid_graficas_chart3{
  grid-column: 1;
  grid-row: 2;
  height: 70%;
  width: 70%;
  justify-self: center;
  align-self: start;
}

.grid_graficas_chart4{
  grid-column: 2;
  grid-row: 2;
  height: 70%;
  width: 70%;
  justify-self: center;
  align-self: center;
}